/***********************************************************************************
 *  MAIN LESS
 ***********************************************************************************/
@NotCourier: "NotCourierSansRegular", monospace;
@Futura: 'FuturaCondensedMedium',sans-serif;

@siteWidth: 960px;

/* BUTTONS MIXIN*/

.button (@radius) {
    z-index:5000;
    display: block;
    cursor: default;
    width: @radius;
    height: @radius;
    border-radius: @radius*2;
    border: solid 2px @aluminium1L;
    background-color: @aluminium2L;
    
    &:hover{
     border: solid 2px @aluminium2D;
     background-color: @aluminium2;   
    }
}

/* BIG BUTTONS MIXIN*/

.bigButton (@radius: 50px) {
    z-index: 100;
    float: left;
    margin-right: 35px;
    margin-left: 35px;
    display: block;
    cursor: default;
    width: @radius;
    height: @radius;
    border-radius: @radius*2;
    
    &.normal {
      border: solid 2px @aluminium1L;
      background-color: @aluminium2L;        
    }
    &.over {
     border: solid 2px @aluminium2D;
     background-color: @aluminium2;   
    }   
    &.active {
     border: solid 2px @aluminium2D;
     background-color: @aluminium2;
     box-shadow: 0px 0px 15px @aluminium2;
   
   
    }
     
    
}


/***********************************************************************************
 *  GLOBALS
 ***********************************************************************************/

html {
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-user-select: none;
}

body {
  height: 100%;
  
  &.default  {
      background: @aluminium1;
      cursor: default;

      }
  &.pathMode {
      background: @aluminium2L;
      cursor: default;
  
  }
  
    &.writeMode {
      background: @aluminium1;  
      cursor: text;

      >#content>#map>.msg{
       background: rgba(136, 138, 133, 0.2);
      }  
  }
  
  &.searchMode {
      background: @aluminium1;
      cursor: default;
             >#content>#map.z20>.msg,>#content>#map.z40>.msg{
                 background-color: @aluminium2;

                &.butter:hover,{
                         background-color: @butterL;
                 }
                &.orange:hover{
                         background-color: @orangeL;
                 }                 
                &.chocolate:hover{
                         background-color: @chocolateL;
                 }
                &.chameleon:hover{
                         background-color: @chamelonL;
                 }                 
                &.skyblue:hover{
                         background-color: @skyblueL;
                 }
                &.plum:hover{
                         background-color: @plumL;
                 }
                &.scarletred:hover{
                         background-color: @scarletredL;
                 }                  
                &.image:hover{
                        background-color: @aluminium2L;
                 }                      
                                                                    
      }  
  }
  
}

h1, h2, h3, h4, h5, h6, label, input {
    font-family: @Futura;
    text-transform: uppercase;
    color: @aluminium2;
    }
    
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    letter-spacing: 5px;
}
h2 {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
h3 {
    font-size: 12px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
input {
    font-size: 14px;
}
label {
    font-size: 14px;
    letter-spacing: 1px;
}

:focus {
    outline: 0;
    outline: none;
}


/***********************************************************************************
 *  MSG DISPLAY
 ***********************************************************************************/
.msg {
  display: block;
  position: absolute;
  overflow: hidden;
  cursor: move;

  
  >p {
  font-family: @NotCourier;
  color: @aluminium2D;
  white-space:pre-wrap;
    word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;

  }
  
  >img {
  width: 100%;
  height: 100%;

}
}

.filter{
  background-color:red;
}

/* MSG COLORS */


.z1 > .msg.butter:hover, .z2 > .msg.butter:hover, .z4 > .msg.butter:hover, .z10 > .msg.butter:hover, .z20 > .msg.butter:hover, .z40 > .msg.butter:hover {
    background-color: @butterL;
    
}
.z1 > .msg.orange:hover, .z2 > .msg.orange:hover, .z4 > .msg.orange:hover, .z10 > .msg.orange:hover, .z20 > .msg.orange:hover, .z40 > .msg.orange:hover {
    background-color: @orangeL;
}
.z1 > .msg.chocolate:hover, .z2 > .msg.chocolate:hover, .z4 > .msg.chocolate:hover, .z10 > .msg.chocolate:hover, .z20 > .msg.chocolate:hover, .z40 > .msg.chocolate:hover {
    background-color: @chocolateL;
}
.z1 > .msg.chameleon:hover, .z2 > .msg.chameleon:hover, .z4 > .msg.chameleon:hover, .z10 > .msg.chameleon:hover, .z20 > .msg.chameleon:hover, .z40 > .msg.chameleon:hover {
    background-color: @chamelonL;
}
.z1 > .msg.skyblue:hover, .z2 > .msg.skyblue:hover, .z4 > .msg.skyblue:hover, .z10 > .msg.skyblue:hover, .z20 > .msg.skyblue:hover, .z40 > .msg.skyblue:hover {
    background-color: @skyblueL;
}
.z1 > .msg.plum:hover, .z2 > .msg.plum:hover, .z4 > .msg.plum:hover, .z10 > .msg.plum:hover, .z20 > .msg.plum:hover, .z40 > .msg.plum:hover {
    background-color: @plumL;
}
.z1 > .msg.scarletred:hover, .z2 > .msg.scarletred:hover, .z4 > .msg.scarletred:hover, .z10 > .msg.scarletred:hover, .z20 > .msg.scarletred:hover, .z40 > .msg.scarletred:hover {
    background-color: @scarletredL;
}



.z20 > .msg.butter,.z40 > .msg.butter {
    background-color: @butterD;
}
.z20 > .msg.orange, .z40 > .msg.orange {
    background-color: @orangeD;
}
.z20 > .msg.chocolate,.z40 > .msg.chocolate  {
    background-color: @chocolateD;
}
.z20 > .msg.chameleon, .z40 > .msg.chameleon {
    background-color: @chameleonD; 
}
.z20 > .msg.skyblue, .z40 > .msg.skyblue{
    background-color: @skyblueD; 
}
.z20 > .msg.plum, .z40 > .msg.plum {
    background-color: @plumD; 
}
.z20 > .msg.scarletred,.z40 > .msg.scarletred {
    background-color: @scarletredD; 
}

/* IMAGES COLORS */
.z20 > .msg.image, .z40 > .msg.image, {
  &.s{
   background: url('img/image_bg_s.svg') no-repeat;
   background-size: 100%;
   background-color: @aluminium2;
  }
  
  &.l{
   background: url('img/image_bg_l.svg') no-repeat;
   background-size: 100%;
   background-color: @aluminium2;
  }
  
  &.t{
   background: url('img/image_bg_t.svg') no-repeat;
   background-size: 100%;
   background-color: @aluminium2;
  }
      
  &.f{
   background: url('img/image_bg_f.svg') no-repeat;
   background-size: 100%;
   background-color: @aluminium2;
  }
  


&:hover {
    background-color: @aluminium2L;

}
  
}

/***********************************************************************************
 *  ZONING
 ***********************************************************************************/

#content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#map {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
}
#uiWrap {
    position: relative;
    width: @siteWidth;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#header {
    z-index: 1500;
    font-family: @Futura;
    position: absolute;
    width: @siteWidth;
    top: 0px;
    margin: 0px auto;
    background-color: @aluminium1L;
  
  
    /* TOP MENU*/  
    
      
    #topmenu {
    z-index: 2000;
    display: block;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    
    
#btnHelp, div#btnFocus {
    float:left;
    .button(16px);

}
#btnHelp{
        margin-right: 4px;

    
}

}
    
  /* HEADER BIG*/  
  
    &.big {
            height: 120px;
          
          
        #title {
                
             float: left;
             width: 320px;
            height: 84px;
        
        h1 {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    height: 84px;
    font-size: 64px;
    color: @aluminium2D;
    letter-spacing: 4px;
}

#blink {
    float: left;
    margin-top: 15px;
    margin-left: 10px;
    width: 3px;
    height: 72px;
    background-color:@aluminium2D;
}}


div#leftA, div#rightA {
    position: absolute;
    font-size: 30px;
    top: 38px;
    color: @aluminium2L;

}

div#leftA {
    left: 390px;
}

#slider {
    float: left;
    margin-left: 100px;
    width: 440px;
    margin-top: 17px;
    text-align: center;
    color: @aluminium2L;
    
            >h2 {
    font-size: 22px;
    line-height: 32px;
    
    >strong {
    color: @aluminium2;
}
    
    
}

>p {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 1px;
    
    a {
    color: @aluminium2L;
    
    &:hover {
    color: @aluminium2;
}
}
    
    
}
            
            
    }

div#rightA {
    left: 870px;
}


  /*MAIN MENU*/  


div#mainMenu {
    display: block;
    position: absolute;
    right: 20px;
    top: 95px;
    width: 620px;
    height: 50px;
    z-index: 100;
}
   
div#btnCenter, div#btnText, div#btnPath, div#btnShow, div#btnFind {
.bigButton();
}

div#btnCenter {
    background: url('btn/btnCenter.svg');
}

div#btnText {
    background: url('btn/btnText.svg');
}
div#btnPath {
    background: url('btn/btnPath.svg');
}
div#btnShow {
    background: url('btn/btnShow.svg');
}
div#btnFind {
    background: url('btn/btnFind.svg');
}
                 
    }
    
    /* HEADER SMALL*/

    
    &.small {
    height: 42px;
    
    #title {
    float: left;
    width: 320px;
    height: 42px;
    
    h1 {
    float: left;
    margin-left: 10px;
    margin-top: 0px;
    height: 42px;
    font-size: 32px;
    color: #2e3436; /* Aluminium 2 Darker */
    letter-spacing: 2px;
}

#blink {
    float: left;
    margin-top: 2px;
    margin-left: 5px;
    width: 2px;
    height: 32px;
    background-color: @aluminium2D;
} } }

    /* TOP BAR*/

    >#topbar {
    position: relative;
    width: @siteWidth - 20px;
    height: 4px;
    top: 0px;
    margin: 0px auto;
    background-color: @aluminium2D;
}
    
}

/* END HEADER */

#bookView {
    position: absolute;
    width: 495px;
    top: 50px;
    bottom: 40px;
    margin-left: 10px;
    overflow: auto;
    
>p {
    font-family: @NotCourier;
    font-size:16px;
    line-height: 24px;
    text-align: left;
    background:@aluminium1L;

} 
}


#zoomWrap {
    position: absolute;
    top: 120px;
    bottom: 30px;
    width: 24px;
    margin-left: 10px;
    
  >#zoom {
    position: absolute;
    top: 50%;
    margin-top: -110px;
    z-index: 2000;
    height: 220px;
    width: 24px;
    background-color: @aluminium1L;
    background-image: url('slider.svg');

    
    
}  
}

#footer {
    position: absolute;
    bottom: -400px;
    z-index: 2000;
    width: 960px;
    height: 500px;
    border-top: #2e3436 dashed 1px;
    background-color: #eeeeec; /* Aluminium 1 Lighter */
    background-color: rgba(238, 238, 236, 0.9); /* Aluminium 1 Lighter */
}


