@import "reset.css";
@import "fonts.css";
@import "tango";

@NotCourier: "NotCourierSansRegular", monospace;
@Futura: 'FuturaCondensedMedium',sans-serif;

body {
 background: @aluminium1;
  font-family: @NotCourier;
  color: @aluminium2D;
 }
 
.msg {
  display: block;
  position: absolute;
  overflow: hidden;
  cursor: move;

  
  >p {
  font-family: @NotCourier;
  color: @aluminium2D;
  white-space:pre-wrap;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;

  }
  
  >img {
  width: 100%;
  height: 100%;

  }
}

a{
  text-decoration:none;
  color: @plumD;
}

h1, h2, h3, h4, h5, h6, label, input {
    font-family: @Futura;
    color: @aluminium2;
    }
    
h1 {
    font-size: 30px;
    letter-spacing: 5px;
    text-align:center;
}
h2 {
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-align:right;
}
h3 {
    font-size: 12px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#map {
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: move;
}
@import "typography";

/* MSG SIZE DEFAULT */

.small(@zoom) {
width: 480px/@zoom;
height: 320px/@zoom;
}

.long(@zoom){
width: 960px/@zoom;
height: 320px/@zoom;
}

.tall(@zoom){
width: 480px/@zoom;
height: 640px/@zoom;
}

.fat(@zoom){
width: 960px/@zoom;
height: 640px/@zoom;
}

.z2 {>.s{
    .small(2);
    .lS(2)
    }
    >.l{
    .long(2);
    .lL(2);
    }
    >.t{
    .tall(2);
    .lT(2);
    }
    >.f{
    .fat(2);
    .lF(2);
    }
}

