/***********************************************************************************
 *  TANGO COLOR PALETTE RGBA VALUES
 ***********************************************************************************/

/* REGULAR COLORS*/
@butter: rgba(237,212,0, 1);
@orange: rgba(245, 121, 0, 1);
@chocolate: rgba(193, 125, 17, 1);
@chameleon: rgba(115, 210, 22, 1);
@skyblue: rgba(52, 101, 164, 1);
@plum: rgba(117, 80, 123, 1);
@scarletred: rgba(204, 0, 0, 1);
@aluminium1: rgba(211, 215, 207, 1);
@aluminium2: rgba(85, 87, 83, 1);

/* LIGHT COLORS*/
@butterL: rgba(252, 233, 79, 1);
@orangeL: rgba(252, 175, 62, 1);
@chocolateL: rgba(233, 185, 110, 1);
@chameleonL: rgba(138, 226, 52, 1);
@skyblueL: rgba(114, 159, 207, 1);
@plumL: rgba(173, 127, 168, 1);
@scarletredL: rgba(239, 41, 41, 1);
@aluminium1L: rgba(238, 238, 236, 1);
@aluminium2L: rgba(136, 138, 133, 1);
@aluminium1Lt: rgba(238, 238, 236, 0.9);


/* DARK COLORS*/
@butterD: rgba(196, 160, 0, 1);
@orangeD: rgba(206, 92, 0, 1);
@chocolateD: rgba(143, 89, 2, 1);
@chameleonD: rgba(78, 154, 6, 1);
@skyblueD: rgba(32, 74, 135, 1);
@plumD: rgba(92, 53, 102, 1);
@scarletredD: rgba(164, 0, 0, 1);
@aluminium1D: rgba(186, 189, 182, 1);
@aluminium2D: rgba(46, 52, 54, 1);