/* MSG TYPOGRAPHY DEFAULT */

/* lS is for SMALL */

.lS(@zoom) {

&.l4 {
>p, textarea, textarea {
margin-top: -12px/@zoom;
font-size: 216px/@zoom;
line-height: 320px/@zoom;
letter-spacing: 0px/@zoom;
text-align: center;
}
}

&.l15 {
>p, textarea{
margin-top: 8px/@zoom;
font-size: 144px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 0px/@zoom;
text-align: center;
}
}

&.l50 {
>p, textarea{
margin-top: -4px/@zoom;
font-size: 48px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 0px/@zoom;
text-align: left;

}
}
&.l150 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 36px/@zoom;
line-height: 40px/@zoom;
letter-spacing: 0px/@zoom;
text-align: left;

}
}
&.l300 {
>p, textarea{
margin-top: 14px/@zoom;
font-size: 24px/@zoom;
line-height: 20px/@zoom;
letter-spacing: 4px/@zoom;
text-align: left;

}
}
&.l600 {
>p, textarea{
margin-top: 16px/@zoom;
font-size: 14px/@zoom;
line-height: 20px/@zoom;
letter-spacing: 2px/@zoom;
text-align: justify;

}
}
}

/* lL is for LONG*/
.lL(@zoom) {

&.l4 {
>p, textarea {
margin-top: -38px/@zoom;
font-size: 372px/@zoom;
line-height: 320px/@zoom;
letter-spacing: 60px/@zoom;
text-align: center;

}
}

&.l15 {
>p, textarea{
margin-top: 114px/@zoom;
font-size: 120px/@zoom;
line-height: 80px/@zoom;
letter-spacing: -24px/@zoom;
text-align: center;

}
}

&.l50 {
>p, textarea{
margin-top: 2px/@zoom;
font-size: 96px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 0px/@zoom;
text-align: right;

}
}
&.l150 {
>p, textarea{
margin-top: 12px/@zoom;
font-size: 60px/@zoom;
line-height: 40px/@zoom;
letter-spacing: 0px/@zoom;
text-align: center;

}
}
&.l300 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 36px/@zoom;
line-height: 40px/@zoom;
letter-spacing: 0px/@zoom;
text-align: justify;

}
}
&.l600 {
>p, textarea{
margin-top: 34px/@zoom;
font-size: 24px/@zoom;
line-height: 20px/@zoom;
letter-spacing: 4px/@zoom;
text-align: justify;

}
}
}

/* lT is for TALL*/
.lT(@zoom) {

&.l4 {
>p, textarea {
margin-top: 116px/@zoom;
font-size: 324px/@zoom;
line-height: 320px/@zoom;
letter-spacing: -80px/@zoom;
text-align: justify;

}
}

&.l15 {
>p, textarea{
margin-top: 10px/@zoom;
font-size: 140px/@zoom;
line-height: 200px/@zoom;
letter-spacing: 0px/@zoom;
text-align: justify;

}
}

&.l50 {
>p, textarea{
margin-top: 2px/@zoom;
font-size: 96px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 0px/@zoom;
text-align: right;

}
}
&.l150 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 36px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 0px/@zoom;
text-align: justify;

}
}
&.l300 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 36px/@zoom;
line-height: 40px/@zoom;
letter-spacing: -2px/@zoom;
text-align: left;

}
}
&.l600 {
>p, textarea{
margin-top: 4px/@zoom;
font-size: 24px/@zoom;
line-height: 40px/@zoom;
letter-spacing: -4px/@zoom;
text-align: justify;

}
}
}
/* lF is for FAT*/
.lF(@zoom) {

&.l4 {
>p, textarea {
margin-top: 2px/@zoom;
font-size: 444px/@zoom;
line-height: 640px/@zoom;
letter-spacing: 40px/@zoom;
text-align: center;

}
}

&.l15 {
>p, textarea{
margin-top: 80px/@zoom;
font-size: 240px/@zoom;
line-height: 160px/@zoom;
letter-spacing: 0px/@zoom;
text-align: left;

}
}

&.l50 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 108px/@zoom;
line-height: 160px/@zoom;
letter-spacing: 0px/@zoom;
text-align: center;

}
}
&.l150 {
>p, textarea{
margin-top: -8px/@zoom;
font-size: 72px/@zoom;
line-height: 80px/@zoom;
letter-spacing: 2px/@zoom;
text-align: left;

}
}
&.l300 {
>p, textarea{
margin-top: 36px/@zoom;
font-size: 50px/@zoom;
line-height: 40px/@zoom;
letter-spacing: 10px/@zoom;
text-align: center;

}
}
&.l600 {
>p, textarea{
margin-top: 0px/@zoom;
font-size: 36px/@zoom;
line-height: 40px/@zoom;
letter-spacing: 0px/@zoom;
text-align: justify;

}
}
}