/***********************************************************************************
 * WRITEBOX / INFOBOX WORK IN PROGRESS
 ***********************************************************************************/

/* WRITINGBOX */

#write {
    font-family: @NotCourier;
    color: @aluminium2D;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    word-wrap: break-word;
    position: relative;
    overflow: hidden;
    border: none;
    resize: none;
    background-color: transparent;
}

#writingBox {
    z-index: 1000;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    border: dashed 2px @aluminium1L;
    padding: 8px;
    cursor: text;
}

#informationBox {
    z-index: 1000;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    border: dashed 2px @aluminium2D;
    padding: 8px;
    cursor: default;
}

#pathBox {
    z-index: 1000;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    border: dashed 2px @aluminium1L;
    padding: 8px;
    cursor: default;
}


#writingBox * h2, #informationBox * h2 {
    padding-top: 20px;
}

#current_author {
    width: 150px;
    height: 20px;
}

.editArea {
    text-align: center;
    position: relative;
    top: 0px;
    left: 0px;
    background-color: @aluminium1L;
}

/* WRITING BOX */

.editArea {&.s{
    .lS(2)
    }
    &.l{
    .lL(2)
    }
    &.t{
    .lT(2)
    }
    &.f{
    .lF(2)
    }
}

.infoArea, .pathArea {
    position: relative;
    top: 0px;
    left: 0px;
}

.msgInfo {
    text-align: center;
    -webkit-user-select: text;
    background-color: @aluminium1L;
}

/* WRITING AREA */

div.editArea.s, div.infoArea.s, .s > div.msgInfo {
    width: 240px;
    height: 160px;
}
div.editArea.l, div.infoArea.l, .l > div.msgInfo {
    width: 480px;
    height: 160px;
}
div.editArea.t, div.infoArea.t, .t > div.msgInfo {
    width: 240px;
    height: 320px;
}
div.editArea.f, div.infoArea.f, .f > div.msgInfo {
    width: 480px;
    height: 320px;
}

/* PATH AREA */

div.pathArea.s{
    width: 120px;
    height: 80px;
}
div.pathArea.l{
    width: 240px;
    height: 80px;
}
div.pathArea.t{
    width: 120px;
    height: 160px;
}
div.pathArea.f {
    width: 240px;
    height: 160px;
}


/* TEXT AREA */

div.editArea.s > #write {
    width: 220px;
    height: 160px;
}

div.editArea.l > #write {
    width: 460px;
    height: 160px;
}

div.editArea.t > #write {
    width: 220px;
    height: 320px;
}
div.editArea.f > #write {
    width: 460px;
    height: 320px;
}

/***********************************************************************************
 * POIGNÉES
 ***********************************************************************************/

.handle {.button(16px);
    position: absolute;
}

/***********************************************************************************
 * BUTTONS
 ***********************************************************************************/

/* Cancel */
.ca {
    background-image: url('icons/cancel.svg');&:hover {
    background-color: @scarletred;
    }
}

/* Delete */
.de {
    background-image: url('icons/delete.svg');&:hover {
    background-color: @scarletred;
    }
}

/* OK */
.ok {
    background-image: url('icons/accept.svg');&:hover {
    background-color: @chameleon;
    }
}

/* MEDIA */

.me {
    background-image: url('icons/media.svg');
}

/* TEXTE */

.tx {
    background-image: url('icons/text.svg');
}

/* INFO */

.in {
    background-image: url('icons/information.svg');
}

/* CHEMIN */

.pa {
    background-image: url('icons/path.svg');
}
/* FLÈCHE DROITE */
.ar {
    background-image: url('icons/arrow_right.svg');
}

/* FLÈCHE GAUCHE */
.al {
    background-image: url('icons/arrow_left.svg');
}
/* FLÈCHE HAUT */
.au {
    background-image: url('icons/arrow_up.svg');
}
/* FLÈCHE BAS */
.ad {
    background-image: url('icons/arrow_down.svg');
}

/***********************************************************************************
 *  JQUERYUI
 ***********************************************************************************/

#zoomSlider {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 20px;
    width: 10px;
    height: 180px;
}

.ui-slider-handle {.button(16px);
    position: absolute;
    margin-bottom: -8px;
    margin-left: -5px;
}

.ui-autocomplete {
        width: 100px;
        max-height: 70px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
        /* add padding to account for vertical scrollbar */
        padding-right: 20px;
    }

.ui-menu {
    width: 100px;
    font-family: @Futura;
    text-align: left;
    background: white;
    
    li a:hover{
         background: red;
   
    }
}

#searchMap {
    width: 120px;
}

/***********************************************************************************
 *  COLORPICKER
 ***********************************************************************************/

.jColorSelect {
    overflow: hidden; /* for IE6 */
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
.jColorSelect div {
    background: url(syronex-colorpicker.gif) no-repeat;
    float: left;
    width: 13px;
    height: 13px;
    cursor: pointer;
    overflow: hidden; /* for IE6 */
    border: 1px solid #666666;
    margin: 1px;
}

.jColorSelect .checkwht {
    cursor: default;
    background-position: -13px 0;
}
.jColorSelect .checkblk {
    cursor: default;
    background-position: -26px 0;
}

/***********************************************************************************
 *  QQUPLOAD
 ***********************************************************************************/

.qq-uploader {
    position: relative;
    width: 100%;
    font-family: 'FuturaCondensedMedium';
    font-size: 14px;
    text-transform: uppercase;
}

.qq-upload-button {
    display: block; /* or inline-block */
    width: 100%;
    height: 20px;
    text-align: center;
    background: #BABDB6;
    color: #EEEEEC;
}
.qq-upload-button-hover {
    background: #555753;
}
.qq-upload-button-focus {
    outline: 1px dotted black;
}

.qq-upload-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    z-index: 2;
    background: #BABDB6;
    color: #EEEEEC;
    text-align: center;
}
.qq-upload-drop-area span {
    display: block;
    position: absolute;
    width: 100%;
}
.qq-upload-drop-area-active {
    background: #555753;
}

.qq-upload-list {
    margin: 15px 35px;
    padding: 0;
    list-style: disc;
}
.qq-upload-list li {
    margin: 0;
    padding: 0;
    line-height: 15px;
    font-size: 12px;
}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {
}
.qq-upload-spinner {
    display: inline-block;
    background: url("loading.gif");
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.qq-upload-size, .qq-upload-cancel {
    font-size: 11px;
}

.qq-upload-failed-text {
    display: none;
}
.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}

/***********************************************************************************
 *  TIPSY
 ***********************************************************************************/

.tipsy {
    font-family: "FuturaCondensedMedium", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    position: absolute;
    padding: 5px;
    z-index: 100000;
}
.tipsy-inner {
    background-color: #000;
    color: #FFF;
    max-width: 200px;
    padding: 5px 8px 4px 8px;
    text-align: center;
}

/* Rounded corners */
.tipsy-inner {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/

.tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed #000;
}

/* Rules to colour arrows */
.tipsy-arrow-n {
    border-bottom-color: #000;
}
.tipsy-arrow-s {
    border-top-color: #000;
}
.tipsy-arrow-e {
    border-left-color: #000;
}
.tipsy-arrow-w {
    border-right-color: #000;
}

.tipsy-n .tipsy-arrow {
    top: 0px;
    left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-nw .tipsy-arrow {
    top: 0;
    left: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-ne .tipsy-arrow {
    top: 0;
    right: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-s .tipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-sw .tipsy-arrow {
    bottom: 0;
    left: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-se .tipsy-arrow {
    bottom: 0;
    right: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}
.tipsy-e .tipsy-arrow {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
.tipsy-w .tipsy-arrow {
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
