@import "typography";

/* MSG SIZE DEFAULT */

.small(@zoom) {
width: 480px/@zoom;
height: 320px/@zoom;
}

.long(@zoom){
width: 960px/@zoom;
height: 320px/@zoom;
}

.tall(@zoom){
width: 480px/@zoom;
height: 640px/@zoom;
}

.fat(@zoom){
width: 960px/@zoom;
height: 640px/@zoom;
}

/***********************************************************************************
 *  DIFFERENTS ZOOM LEVELS
 ***********************************************************************************/

/* Z1 */

.z1 {>.s {.small(1);
    .lS(1);
    }
    >.l{
    .long(1);
    .lL(1);
    }
    >.t{
    .tall(1);
    .lT(1);
    }
    >.f{
    .fat(1);
    .lF(1);
    }
}

/* Z2 */

.z2 {>.s{
    .small(2);
    .lS(2)
    }
    >.l{
    .long(2);
    .lL(2);
    }
    >.t{
    .tall(2);
    .lT(2);
    }
    >.f{
    .fat(2);
    .lF(2);
    }
}

.editArea {
    &.s{
       .lS(2)     
    }
    &.l{
       .lL(2)     
    }
    &.t{
       .lT(2)     
    }        
    &.f{
       .lF(2)     
    }
}

/* Z4 */

.z4 {>.s{
    .small(4);
    .lS(4);
    }
    >.l{
    .long(4);
    .lL(4);
    }
    >.t{
    .tall(4);
    .lT(4);
    }
    >.f{
    .fat(4);
    .lF(4);
    }
}

/* Z10 */

.z10 {>.s{
    .small(10);
    .lS(10);
    }
    >.l{
    .long(10);
    .lL(10);
    }
    >.t{
    .tall(10);
    .lT(10);
    }
    >.f{
    .fat(10);
    .lF(10);
    }
}

/* Z20 */

.z20 {>.s{
    .small(20);
    }
    >.l{
    .long(20);
    }
    >.t{
    .tall(20);
    }
    >.f{
    .fat(20);
    }
}

/* Z40 */

.z40 {>.s{
    .small(40);
    }
    >.l{
    .long(40);
    }
    >.t{
    .tall(40);
    }
    >.f{
    .fat(40);
    }
}